name: Deploy to DigitalOcean Droplet

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH
        run: |
          mkdir -p /home/runner/.ssh/id_rsa
          echo "${{ secrets.APSSHKEY }}" > /home/runner/.ssh/id_rsa
          chmod 600 /home/runner/.ssh/id_rsa
          ssh-keyscan -H 207.154.253.148 >> /home/runner/.ssh/known_hosts

      - name: Deploy to Droplet
        run: |
          ssh -v deployuser@207.154.253.148
          cd /apps
          source venv/bin/activate
          cd ap_repo/APbackend
          git pull origin main
          pip install -r requirements.txt
          alembic upgrade head
          sudo systemctl restart your_app_service_name
          
